{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/check-in",
      "destination": "/"
    },
    {
      "source": "/journal",
      "destination": "/"
    },
    {
      "source": "/reflect",
      "destination": "/"
    },
    {
      "source": "/pause",
      "destination": "/"
    },
    {
      "source": "/journeys",
      "destination": "/"
    },
    {
      "source": "/journeys/:path*",
      "destination": "/"
    },
    {
      "source": "/museum",
      "destination": "/museum/index.html"
    },
    {
      "source": "/wisdom",
      "destination": "/wisdom/index.html"
    }
  ]
}
